{
    "name": "techdivision/import-cli-simple",
    "description": "CLI providing single-threaded Magento 2 importing functionality based on M2IF",
    "license": "OSL-3.0",
    "require": {
        "php": ">=7.1.0",
        "ramsey/uuid": "3.8.*",
        "doctrine/cache" : "1.6.*",
        "doctrine/dbal": "2.5.*",
        "doctrine/lexer" : "1.0.*",
        "doctrine/common" : "2.7.*",
        "doctrine/inflector" : "1.1.*",
        "doctrine/collections" : "1.5.*",
        "doctrine/annotations" : "1.6.*",
        "doctrine/instantiator" : "1.1.*",
        "jms/serializer": "1.13.0",
        "monolog/monolog": "~1.0",
        "league/flysystem": "1.0.*",
        "symfony/config": "~4.0",
        "symfony/console": "~4.0",
        "symfony/dependency-injection": "~4.0",
        "techdivision/import": "9.x-dev as 8.0.0",
        "techdivision/import-ee": "7.0.*",
        "techdivision/import-app-simple": "10.x-dev as 9.0.0",
        "techdivision/import-configuration-jms": "9.x-dev as 8.0.0",
        "techdivision/import-attribute": "10.0.*",
        "techdivision/import-attribute-set": "5.0.*",
        "techdivision/import-customer": "6.0.*",
        "techdivision/import-customer-address": "6.0.*",
        "techdivision/import-category": "10.x-dev as 9.0.0",
        "techdivision/import-category-ee": "11.x-dev as 10.0.0",
        "techdivision/import-product": "10.x-dev as 9.0.0",
        "techdivision/import-product-msi": "4.0.*",
        "techdivision/import-product-tier-price": "3.x-dev as 2.0.0",
        "techdivision/import-product-url-rewrite": "9.0.*",
        "techdivision/import-product-link": "10.0.*",
        "techdivision/import-product-media": "9.0.*",
        "techdivision/import-product-bundle": "9.0.*",
        "techdivision/import-product-variant": "10.0.*",
        "techdivision/import-product-grouped": "4.0.*",
        "techdivision/import-product-ee": "10.x-dev as 9.0.0",
        "techdivision/import-product-link-ee": "10.0.*",
        "techdivision/import-product-media-ee": "9.0.*",
        "techdivision/import-product-bundle-ee": "9.0.*",
        "techdivision/import-product-variant-ee": "10.0.*",
        "techdivision/import-product-grouped-ee": "4.0.*",
        "psr/cache": "^1.0"
    },
    "require-dev": {
        "doctrine/dbal": "2.5.*",
        "pdepend/pdepend": "2.5.2",
        "phpmd/phpmd": "@stable",
        "phpunit/phpunit": "~5.0",
        "sebastian/phpcpd": "~3.0.0",
        "squizlabs/php_codesniffer": "3.3.1",
        "consolidation/robo": "~1.0",
        "mikey179/vfsStream": "~1.0",
        "symfony/http-kernel": "~3.4"
    },
    "authors": [
        {
            "name": "Tim Wagner",
            "email": "t.wagner@techdivision.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TechDivision\\Import\\Cli\\": [
                "src/",
                "symfony/",
                "tests/unit/",
                "tests/integration/"
            ]
        }
    },
    "bin": [
        "bin/import-simple",
        "bin/import-simple.php"
    ]
}
